# Logstash for tcpdump
input {
  tcp {
    port => 5000
    type => tcpdump
  }
  udp {
    port => 5000
    type => tcpdump
  }
}

filter{
	grok{
		match => ["message", "IP %{IP:srcIP}.%{POSINT:srcPort} > %{IP:dstIP}.%{POSINT:dstPort}.*length %{INT:length}"]
		named_captures_only => true
		remove_field => [ "command", "host", "@version", "message"]
	}
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}